# OKHear

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sasha/okhear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sasha/okhear/: DetectionBasedTracker.java  MainActivity.java  Overlay.java  StartActivity.java
app/src/main/java/com/example/sasha/okhear/Utils/: Preferences.java  Utils.java  statusBarUtils.java
app/src/main/java/com/example/sasha/okhear/camera/: CameraFragment.java  CameraScreen.java  DetectedRectangles.java  FrameManager.java  ImagesServerCommunication.java
app/src/main/java/com/example/sasha/okhear/contacts/: ContactsFragment.java
app/src/main/java/com/example/sasha/okhear/utils/: BarsUtil.java  Http.java  (+2 more)
app/src/main/jni/: Android.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/main/res/anim/: appear_anim.xml  disappear_anim.xml
app/src/main/res/drawable/: circle_button.xml  circle_shadow.xml  contact_avatar_border.xml  ic_speak_back.xml  ic_speak_front.xml  left_main_button_background.xml  right_main_button_background.xml  search_bar_background.xml  search_field_background.xml  start_button.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  contact_item_view.xml  first_or_last_contact_item_view.xml  fragment_camera.xml  fragment_contacts.xml  overlay.xml  screen_camera.xml
app/src/main/res/raw/: cascade_1000-lab.xml  cascade_lab_1000.xml  cascade_lab_350.xml  cascade_tp_3500.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/sasha/okhear/: ExampleUnitTest.java
(+5 files in other folders)
