<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar_with_status_background">

        <FrameLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height">
            
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_gravity="bottom"
                android:background="@drawable/circle_shadow"/>

            <ImageView
                android:id="@+id/search_bar_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:src="@drawable/search_bar_background"/>

            <EditText
                android:id="@+id/search_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:padding="@dimen/search_field_padding"
                android:layout_marginLeft="@dimen/search_field_margin_horizontal"
                android:layout_marginRight="@dimen/search_field_margin_horizontal"
                android:text="Search"
                android:textSize="14sp"
                android:background="@drawable/search_field_background"
                android:singleLine="true"/>

            <View
                android:layout_width="@dimen/my_avatar_diameter"
                android:layout_height="@dimen/my_avatar_diameter"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/search_bar_button_margin_horizontal"
                android:background="@drawable/avatar_shape"/>

            <View
                android:id="@+id/add_contact_button"
                android:layout_width="@dimen/overlay_button_diameter"
                android:layout_height="@dimen/overlay_button_diameter"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/search_bar_button_margin_horizontal"
                android:background="@drawable/ic_add_contact"
                android:backgroundTint="@android:color/white"/>
        </FrameLayout>

        <View
            android:id="@+id/status_bar_background"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/left_main_button"
        android:layout_width="@dimen/main_button_diameter"
        android:layout_height="@dimen/main_button_diameter"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/left_main_button_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_button"/>

        <View
            android:id="@+id/left_main_button_icon"
            android:layout_width="@dimen/overlay_button_diameter"
            android:layout_height="@dimen/overlay_button_diameter"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_main_button"
        android:layout_width="@dimen/main_button_diameter"
        android:layout_height="@dimen/main_button_diameter"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/right_main_button_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_button"/>

        <View
            android:id="@+id/right_main_button_icon"
            android:layout_width="@dimen/overlay_button_diameter"
            android:layout_height="@dimen/overlay_button_diameter"
            android:layout_gravity="center"
            android:background="@drawable/ic_camera" />
    </FrameLayout>

</merge>