<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height">

        <ImageView
            android:id="@+id/search_bar_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/search_bar_background"/>

        <EditText
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:padding="@dimen/search_field_padding"
            android:layout_marginLeft="@dimen/search_field_margin_horizontal"
            android:layout_marginRight="@dimen/search_field_margin_horizontal"
            android:background="@drawable/search_field_background"
            android:hint="@string/search_hint"
            android:singleLine="true"/>
        
        <View
            android:layout_width="@dimen/my_avatar_diameter"
            android:layout_height="@dimen/my_avatar_diameter"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/search_bar_button_margin_horizontal"
            android:background="@drawable/avatar_shape"/>

        <View
            android:id="@+id/add_contact_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/search_bar_button_margin_horizontal"
            android:background="@drawable/ic_add_contact"/>
    </FrameLayout>

    <View
        android:id="@+id/overlay_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_strip_height"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/left_main_button"
        android:layout_width="@dimen/main_button_diameter"
        android:layout_height="@dimen/main_button_diameter"
        android:layout_alignParentBottom="true"
        android:src="@drawable/left_main_button_background"/>


    <LinearLayout
        android:id="@+id/left_main_button_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/speak_front"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginTop="@dimen/ic_speak_back_stroke_width"
            android:layout_marginStart="@dimen/ic_speak_back_stroke_width"
            android:layout_marginEnd="@dimen/ic_speak_back_stroke_width"
            android:background="@drawable/ic_speak_front"
            android:layout_gravity="top" />
    </LinearLayout>

    <ImageView
        android:id="@+id/right_main_button"
        android:layout_width="@dimen/main_button_diameter"
        android:layout_height="@dimen/main_button_diameter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/right_main_button_background"/>

    <View
        android:id="@+id/right_main_button_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_camera" />

</merge>